MINIO_HOST="localhost:9000"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME=""

RAVENDB_HOST="http://localhost:8091"
RAVENDB_DATABASE="audio-receiver"

KEYCLOAK_SERVER="http://localhost:8094"
KEYCLOAK_REALM="youtube"
KEYCLOAK_RESOURCE=""
KEYCLOAK_CREDENTIALS_SECRET=""
KEYCLOAK_REQUIRE_SSL="none"

GGML_PATH="/path/to/ggml-model/ggml-large-v3.bin"